# DDD.Foundation

./: DDD.CommonKit.sln  DDD.Foundation.sln  Readme.md
.github/workflows/: create_release.yml  deploy-to-staging.yml  deploy_to_nuget.yml
Domain/: Entity.cs  Enumeration.cs  ValueObject.cs
Results/: Result.cs
src/DDD.Foundation/: DDD.Foundation.csproj
src/DDD.Foundation/Domain/: Entity.cs  Enumeration.cs  ValueObject.cs
src/DDD.Foundation/Results/: Error.cs  Result.cs  ResultT.cs
