<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>dejimenez21.DDD.Foundation</PackageId>
    <Version>1.0.1</Version>
    <Authors>Daniel Jimenez</Authors>
    <Company>Daniel Jimenez</Company>
    <Description>A foundational set of classes for implementing Domain-Driven Design (DDD) including Entities, Value Objects, Enumerations, and error handling with Results.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dejimenez21/DDD.Foundation</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>DDD Entity ValueObject Enumeration Result ErrorHandling</PackageTags>
  </PropertyGroup>

</Project>
